services:
  - name: minio
    type: web
    runtime: docker
    plan: free
    envVars:
      - key: MINIO_ROOT_USER
        value: minio
      - key: MINIO_ROOT_PASSWORD
        value: miniopassword
      - key: MINIO_ACCESS_KEY
        value: CWm0GI0CxHldvMpDRJqR
      - key: MINIO_REFRESH_KEY
        value: cvjcTdzgUZ83zx3qeFkAlALvkJy48ceADjhMddsJ
      - key: MINIO_PORT
        value: "9000"
      - key: MINIO_ENDPOINT
        value: teachers-election-backend.onrender.com
      - key: MINIO_BUCKET
        value: teacher-bucket
    disk:
      name: minio-data
      mountPath: /data
      sizeGB: 10
    dockerfilePath: ./Dockerfile
